# nefo-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  nefo.jks  proguard-rules.pro
app/src/androidTest/java/com/nefos/ccsmembersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nefos/ccsmembersapp/activity/: AddNewClubActivity.java  AddSelectClubActivity.java  BaseActivity.java  CartActivity.java  DisplayQRCodeActivity.java  ForgotPasswordActivity.java  LoginAcvitiy.java  MainActivity.java  MyNotificationListenerService.java  MyTestingActivity.java  NotificationTestActivity.kt  OrderSuccessActivity.java  PaymentActivity.java  PreRegisterChooseDateAndTimeActivity.java  PreRegisterDocumentUploadActivity.java  PreRegisterPersonalDetailsActivity.java  PreRegisterSignAndAcceptActivity.java  RegisterActivity.java  SignatureActivity.java  SplashActivity.java
app/src/main/res/drawable/: add.xml  add_donation_bg.xml  add_new_chat.xml  add_wifi_address_row_bg.xml  addbutton.xml  background_green.xml  bg_background_37404b_radius_4.xml  bg_edt.xml  bg_edt_error.xml  bg_profile.xml  bg_search.xml  block_report_border.xml  block_report_edit_text_border.xml  bottom_layout_bg.xml  bottom_round_corner.xml  btn_bg.xml  button_with_black_border.xml  button_with_green_border.xml  button_with_grey_border.xml  cancel_order_bg.xml  cart_white.xml  category_count_bg.xml  category_item_bg.xml  category_item_black_bg.xml  category_item_selected_bg.xml  category_item_selected_round.xml  category_item_unselected_round.xml  chat_cancel_request_bg.xml  chat_cancel_wrong_icon.xml  chat_delet_request_icon.xml  chat_list_border.xml  chat_request_plus_icon.xml  chat_search_icon.xml  chat_small_icon.xml  credit_bg.xml  custom_alert_bg.xml  custom_dialog_cancel_btn_bg.xml  data_not_found.xml  delete_cart_bg.xml  edittext_bg.xml  (+168 more)
app/src/main/res/drawable-hdpi/: pay_with_google_button_background.xml
app/src/main/res/drawable-mdpi/: chatcount_background.xml  ic_count_friend_request.xml
app/src/main/res/drawable-xhdpi/: bg_chat_otheruser_msg.xml  bg_chat_user_msg.xml  ccs_map_filter_icon_background.xml  ccs_map_filter_icon_second_background.xml  ccs_map_normal_type_background.xml  ccs_map_pop_up_layout_background.xml  ccs_map_satelite_type_background.xml  edittext_background.xml  likes_profile_background.xml  nav_bg_zoom_in.xml  nav_bg_zoom_out.xml  navigation_button_background.xml  polygon_layout.xml  region_spinner_bg.xml
app/src/main/res/drawable-xxhdpi/: chat_add_request_bg.xml  chat_chat_request_bg.xml  request_details_img_background.xml
app/src/main/res/layout/: activity_add_new_club.xml  activity_add_select_club.xml  activity_cart.xml  activity_chat_details.xml  activity_club_chat_details.xml  activity_dispense_detail.xml  activity_display_qrcode.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_testing.xml  activity_notification_test.xml  activity_order_success.xml  activity_payment.xml  activity_pre_register_choose_date_and_time.xml  activity_pre_register_document_upload.xml  activity_pre_register_personal_details.xml  activity_pre_register_sign_and_accept.xml  activity_register.xml  activity_request_details.xml  activity_signature.xml  activity_splash.xml  add_club_dialog.xml  app_bar_main.xml  app_ge_back.xml  cart_itemshow_layout.xml  ccs_member_popup_layout.xml  chat_details_date_layout.xml  chat_details_layout.xml  chat_details_left_layout.xml  chat_details_right_layout.xml  content_main.xml  custom_dialog.xml  custom_image_show_dialog.xml  custom_info_dialog.xml  custom_medical_info_dialog.xml  dialog_custom_alert.xml  dialog_product_desc.xml  donation_date_show.xml  donation_list_layout.xml  (+69 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
