plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.nefos.ccsmembersapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.nefos.ccsmembersapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "GOOGLE_MAPS_API_KEY", "\"${localProperties['google_maps_api_key']}\"")
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file('/home/ibrahimmalada/StudioProjects/nefo-android/app/nefo.jks')
            storePassword 'Test105*'
            keyAlias 'nefo'
            keyPassword 'Test105*'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "version"
    productFlavors {
        Payment {
            dimension "version"
            applicationId "com.nefos.ccsmembersapp"
            versionCode 1
            versionName "1.0.0"
        }
        NoPayment {
            dimension "version"
            applicationId "com.nefos.ccsmembersapp"
            versionCode 5
            versionName "1.0.5"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.zxing:core:3.4.1'


    //Room datase
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
    /* testImplementation "android.arch.  .room:testing:1.1.1"*/
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    /*implementation 'com.google.android.gms:play-services:12.0.1'*/
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //----FIREBASE AUTHENTICATION---
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //-----FIREBASE DATABASE---
    implementation 'com.google.firebase:firebase-database:20.0.3'
    //-----FIREBASE STORAGE----
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation("com.google.firebase:firebase-analytics:21.3.0")

//    implementation project(path: ':SupportifySDK')
//    implementation 'com.stripe:stripe-java:5.1.0'
//    implementation 'com.stripe:stripe-android:10.0.0'
//    implementation 'com.google.android.gms:play-services-wallet:19.0.1'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.github.gcacace:signature-pad:1.3.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    api 'joda-time:joda-time:2.9.3'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.2.0'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    implementation 'com.makeramen:roundedimageview:2.3.0'

}
apply plugin: 'com.google.gms.google-services'
