<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:id="@+id/back_main">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/karla_regular"
            android:layout_marginTop="4dp"
            android:textStyle="normal"
            android:textFontWeight="700"
            app:layout_constraintStart_toEndOf="@id/ivBackArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/new_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/add_new_chat"
            android:padding="@dimen/_5sdp"
            android:text="@string/new_chat"
            android:visibility="gone"
            android:textColor="@color/_28E487"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="normal"
            android:fontFamily="@font/karla_regular"
            android:textFontWeight="700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>