<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EDEEF0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_EDEEF0">

        <LinearLayout
            android:id="@+id/rl_donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/add_donation_bg"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:visibility="visible"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAvailableCreditLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans_bold"
                    android:gravity="center"
                    android:text="@string/available_credit"
                    android:textAllCaps="true"
                    android:textColor="@color/color_4F7E3A"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvAvailableCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans_bold"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMaxCreditLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans_bold"
                    android:gravity="center"
                    android:text="@string/max_credit"
                    android:textAllCaps="true"
                    android:textColor="@color/color_4F7E3A"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvMaxCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans_bold"
                    android:gravity="center"
                    android:textColor="@color/color_4F7E3A"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/balancecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_donation"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgDonation"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_wallet_new" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/imgDonation"
                        android:fontFamily="@font/productsans_bold"
                        android:text="@string/add_donation_label"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_D9DAD6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/productsans_bold"
                        android:text="@string/amount"
                        android:textAllCaps="true"
                        android:textColor="@color/color_727E6D"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etCreditAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toEndOf="@id/tvAmountLabel"
                        android:background="@drawable/square_bg"
                        android:fontFamily="@font/productsans_bold"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textColor="@color/color_00A38C"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvAddNoteLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/productsans_bold"
                        android:text="@string/add_note"
                        android:textAllCaps="true"
                        android:textColor="@color/color_727E6D"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imgAddNote"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@id/tvAddNoteLabel"
                        android:src="@drawable/ic_add_note" />

                    <ImageView
                        android:id="@+id/imgHideNote"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@id/tvAddNoteLabel"
                        android:src="@drawable/ic_remove_note"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llAddNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/square_bg"
                    android:minHeight="@dimen/_100sdp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@null"
                        android:fontFamily="@font/productsans_regular"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnaddcredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/order_success_bg"
                    android:fontFamily="@font/productsans_regular"
                    android:text="@string/add_credit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/productsans_medium"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/wallet"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/productsans_medium"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/note"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/productsans_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/sign"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlDonationHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balancecard"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/color_EDEEF0"
            android:visibility="gone"
            android:padding="@dimen/_10sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/productsans_bold"
                android:text="@string/donation_history"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/ivfilter"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_filter"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@+id/rlDonationHistory"
            android:background="@drawable/bottom_layout_bg"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filter_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/productsans_regular"
                android:text="@string/filter_by"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <RadioGroup
                android:id="@+id/radioGrpfilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbcredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="4dp"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/productsans_regular"
                    android:layoutDirection="ltr"
                    android:text="@string/in_app"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/rbdebit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/productsans_regular"
                    android:layoutDirection="ltr"
                    android:text="@string/in_club"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:buttonTint="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llFilter"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>