<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_161D26">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        tools:listitem="@layout/layout_notification" />

    <TextView
        android:id="@+id/noNotificationFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_notification_found"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/theme"
        android:visibility="gone"
        android:textSize="@dimen/txt_16"
        />

</RelativeLayout>