<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_161D26"
    android:orientation="vertical"
    android:paddingTop="@dimen/_40sdp"
    tools:context=".fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_161D26"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTopupCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_bold"
                android:text="@string/topUpCredit"
                android:textColor="@color/_33FF99"
                android:textSize="18sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchTopUpCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="false"
                android:theme="@style/SCBSwitch"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlShowMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_bold"
                android:text="@string/showMenu"
                android:textColor="@color/_33FF99"
                android:textSize="18sp"
                android:theme="@style/SCBSwitch"
                android:textStyle="normal" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchShowMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:theme="@style/SCBSwitch"
                android:checked="false"
                android:gravity="center" />

        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlShowPrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_bold"
                android:text="@string/showPrices"
                android:textColor="@color/_33FF99"
                android:textSize="18sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchShowPrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:theme="@style/SCBSwitch"
                android:checked="false"
                android:gravity="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlShowDispenseHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_bold"
                android:text="@string/show_dispense_history"
                android:textColor="@color/_33FF99"
                android:textSize="18sp"
                android:theme="@style/SCBSwitch"
                android:textStyle="normal" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchShowDispenseHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:theme="@style/SCBSwitch"
                android:checked="false"
                android:gravity="center" />

        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlShowDispenseHistoryPrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_bold"
                android:text="@string/show_prices_dispense_history"
                android:textColor="@color/_33FF99"
                android:textSize="18sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchShowDispenseHistoryPrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:theme="@style/SCBSwitch"
                android:checked="false"
                android:gravity="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPreOrdering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_bold"
                android:text="@string/preOrdering"
                android:textColor="@color/_33FF99"
                android:textSize="18sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchPreOrdering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="false"
                android:theme="@style/SCBSwitch"
                android:gravity="center" />

        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlAddWifiAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvAddWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/productsans_bold"
                android:text="@string/addWifiMacAddress"
                android:textColor="@color/_33FF99"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tvShow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvAddWifi"
                android:src="@drawable/addbutton"
                app:tint="@color/color_81C065" />

            <ImageView
                android:id="@+id/tvHide"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvAddWifi"
                android:src="@drawable/minus"
                android:visibility="gone"
                app:tint="@color/color_81C065" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAddWifiAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/square_bg"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/imgAddAddress"
                android:background="@null"
                android:fontFamily="@font/productsans_regular"
                android:textColor="@color/_33FF99"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgAddAddress"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/addbutton"
                app:tint="@color/color_81C065" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlAddAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvAddAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/productsans_bold"
                android:text="@string/add_account"
                android:textColor="@color/_33FF99"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvAddAccount"
                android:src="@drawable/addbutton"
                app:tint="@color/color_81C065" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rvWifiAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp" />

    </LinearLayout>
</LinearLayout>