<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_161D26"
    android:orientation="vertical"
    tools:context=".fragment.LanguageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_screen_margin"
            android:fontFamily="@font/productsans_regular"
            android:gravity="center"
            android:text="@string/str_new_password"
            android:textColor="@color/black"
            android:textSize="@dimen/enter_password_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/edittext_one"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_regular" />

            <EditText
                android:id="@+id/edittext_two"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_regular" />

            <EditText
                android:id="@+id/edittext_three"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_regular" />

            <EditText
                android:id="@+id/edittext_four"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_regular" />

            <EditText
                android:id="@+id/edittext_five"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_regular" />

            <EditText
                android:id="@+id/edittext_six"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_regular" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_screen_margin"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/productsans_regular"
            android:gravity="center"
            android:text="@string/str_old_password"
            android:textColor="@color/black"
            android:textSize="@dimen/enter_password_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/edittextConfirm_one"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_regular" />

            <EditText
                android:id="@+id/edittextConfirm_two"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_regular" />

            <EditText
                android:id="@+id/edittextConfirm_three"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_regular" />

            <EditText
                android:id="@+id/edittextConfirm_four"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_regular" />

            <EditText
                android:id="@+id/edittextConfirm_five"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_regular" />

            <EditText
                android:id="@+id/edittextConfirm_six"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_regular" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_55sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/your_new_password_must_be_"
            android:textColor="@color/_EBEDEF"
            android:textSize="@dimen/txt_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_27sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/enter_your_old_password"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_16" />

        <RelativeLayout
            android:id="@+id/rlOldPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/box"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/bg_edt"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_9sdp"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/enter_your_old_password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/_37404B"
                android:textSize="@dimen/txt_15" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/_EBEDEF"
            android:textSize="@dimen/txt_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/enter_your_new_password"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_16" />

        <RelativeLayout
            android:id="@+id/rlNewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/box"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/bg_edt"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_9sdp"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/enter_your_new_password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/_37404B"
                android:textSize="@dimen/txt_15" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/_EBEDEF"
            android:textSize="@dimen/txt_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/repeat_password"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_16" />

        <RelativeLayout
            android:id="@+id/rlRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/box"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/bg_edt"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_9sdp"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/repeat_password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/_37404B"
                android:textSize="@dimen/txt_15" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvRepeatPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/_EBEDEF"
            android:textSize="@dimen/txt_13" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="@dimen/_10sdp"
            android:text="@string/change_password"
            android:textAllCaps="false"
            android:textColor="@color/_061914"
            android:textSize="@dimen/txt_16"
            app:backgroundTint="@color/btn_color"
            app:cornerRadius="@dimen/_8sdp" />

    </LinearLayout>


</LinearLayout>