<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_161D26"
    android:id="@+id/friendTab"
    android:orientation="vertical"
    tools:context=".fragment.Chat.FriendsChatTabFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ivFriendChatRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/friends_chat_tab_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        tools:itemCount="2"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/no_chat_available"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_semibold"/>

    <include
        layout="@layout/app_ge_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0" />

</LinearLayout>