<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_21sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_21sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_11sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_7sdp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/iv"
            android:fontFamily="@font/karla_regular"
            android:textColor="@color/_EBEDEF"
            android:textSize="@dimen/txt_16" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_green_tick" />

        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_qr_code_scan"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            app:tint="@color/white"
            android:layout_toStartOf="@+id/notification_rl_main"/>

        <RelativeLayout
            android:id="@+id/notification_rl_main"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv"
            android:gravity="center"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/image_notification"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_notification"/>

            <RelativeLayout
                android:id="@+id/notification_count_rl"
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:layout_gravity="end"
                android:layout_marginStart="15dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/notification_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/notification_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_ovel_orange"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_13" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_11sdp">

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/llEnd"
            android:fontFamily="@font/roboto_regular"
            android:text=""
            android:textColor="@color/_EBEDEF"
            android:textSize="@dimen/txt_14"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_toStartOf="@id/tvDate"
            android:src="@drawable/ic_banned" />


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/llDelete"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/txt_13" />

        <FrameLayout
            android:id="@+id/llDelete"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_grey_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete" />
        </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>