<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvselectClub"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_20sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:textColor="@color/black"
    android:layout_gravity="center"
    android:textColorHint="@color/white"
    android:textSize="@dimen/_15sdp" />
