<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/black"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingVertical="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:textStyle="normal"
    android:fontFamily="@font/karla_medium"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:textSize="16sp" />